<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>New Scripture</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>New Scripture</h1>
        <div>
            <form method="POST" action="CreateScripture">
                Book: <input type="text" name="txtBook" /><br />
                Chapter: <input type="text" name="txtChapter" /><br />
                Verse: <input type="text" name="txtVerse" /><br />
                <br />
                <input type="submit" value="Submit" />
            </form>
        </div>
    </body>
</html>
